DB_HOST="localhost"
DB_USER="user-example"
DB_PASSWORD="password-example"
DB_NAME="name-example"
JWT_SECRET="example"
NODE_ENV="development"
SMTP_HOST="smtp.X.email"
SMTP_PORT=587
SMTP_USER="example@example.com"
SMTP_PASS="example"
SMTP_PASS="example"
